version: "2.29" 

services:
  ethereum:
    image: ghcr.io/venivano/go-ethereum:latest
    ports:
      - "8545:8545"
    networks:
      - devnet
  smart-contracts:
    image: ghcr.io/venivano/go-ethereum:contracts
    ports:
      - "8546:8546"
    networks:
      - devnet         

networks:
  devnet:
    driver: bridge
